bash -c "make clean & make"
bash -c "echo 'Registrando driver'"
bash -c "sudo insmod maidevice.ko"
bash -c "dmesg"
read -p "Ingresa el major number" major
echo "$major"
read -p "Ingresa el minor number" minor
echo "$minor"
echo "$major $minor"
bash -c "sudo mknod /dev/maidevice c $major $minor"
bash -c "echo 'archivo mknod creado con major $major y minor $minor'"
bash -c "echo 'Otorgando permisos 777 al archivo'"
bash -c "sudo chmod 777 /dev/maidevice"
bash -c "echo 'Permisos otorgados'"
bash -c "echo 'Testeando echo hola mundo'"
bash -c "echo 'Hola mundo' > /dev/maidevice"
bash -c "echo 'Cat a /dev/maidevice'"
bash -c "cat /dev/maidevice"